{
    "domain": "quickbars",
    "name": "QuickBars for Home Assistant",
    "documentation": "https://quickbars.app",
    "requirements": ["quickbars-bridge==0.0.2"],
    "dependencies": ["zeroconf"],
    "version": "0.0.2",
    "codeowners": ["@Trooped"],
    "config_flow": true,
     "zeroconf": [
      { "type": "_quickbars._tcp.local." },
      { "type": "_quickbars._tcp.local.", "properties": { "api": "1" } }
  ],
    "integration_type": "service",
    "iot_class": "local_polling"
}